# MeasureletTablet

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/measurelet/tablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/measurelet/tablet/: AppData.java  BedRecyclerviewAdapter.java  DialogFragment.java  Graphfragment.java  Intake.java  MainActivity.java  MinXAxisValueFormatter.java  MyDialogFragment.java  Patient.java  RecyclerviewAdapteren.java  StartFragment.java  Testpatient.java  Weight.java  graphfragment.java
app/src/main/java/measurelet/tablet/Factories/: GraphDataFactory.java  GraphFactory.java  IntakeFactory.java  WeightFactory.java
app/src/main/java/measurelet/tablet/Formatters/: MinXAxisValueFormatter.java  Valueformatter.java
app/src/main/java/measurelet/tablet/Fragments/: AddliquidFragment.java  Date_Selecter_Fragment.java  EditLiquidDialog.java  Editlist.java  EditlistDialog.java  Graphfragment.java  MyDialogFragment.java  StartFragment.java  edit_liquid.java
app/src/main/java/measurelet/tablet/Model/: Intake.java  Patient.java  Weight.java
app/src/main/res/drawable/: cancelbutton.xml  customshape.xml  ic_clear.xml  ic_lens_black_24dp.xml  ic_measureletlogo.xml  ic_settings.xml  main_background.xml  ovalbutton.xml  ripple.xml  ripplecancelbutton.xml  rippleplusb.xml  roundedcorners.xml  roundplusbutton.xml  selector_row.xml
app/src/main/res/drawable-v24/: ic_baseline_opacity_24px.xml  ic_cake_black_24dp.xml  ic_measureletlogo.xml
app/src/main/res/layout/: activity_main.xml  appbarlogo.xml  edit_liquid.xml  editdaily.xml  fragment_date__selecter_.xml  fragment_dialog.xml  fragment_edit_liquid.xml  fragment_editlist.xml  fragment_graphfragment.xml  fragment_start.xml  listlayout.xml
app/src/main/res/layout-v26/: activity_main.xml  fragment_dialog.xml  fragment_graphfragment.xml  fragment_start.xml  listlayout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/measurelet/tablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
