<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    tools:context=".MainActivity">
    <item
        android:id="@+id/deletebed"
        android:orderInCategory="100"
        android:title="Slet seng"


        />
</menu>
